@mixin flexDisplay($displayFlex, $alignMainAxis, $alignCrossAxis, $direction) {
  display: $displayFlex;
  justify-content: $alignMainAxis;
  align-items: $alignCrossAxis;
  flex-direction: $direction;
}

@mixin svgIconStyling($colorChange, $iconWidthSize, $iconHeightSize) {
  fill: $colorChange;
  width: $iconWidthSize;
  height: $iconHeightSize;
}

// >>>>> Header Styling >>>>

.icon {
  @include svgIconStyling(#fa7b61, 45px, 45px);
}

.nav-container {
  position: relative;
  height: 10vh;
  @include flexDisplay(flex, space-between, center, row);
}

.logo-lft {
  .logo-text {
    padding: 5px 15px;
    font-weight: 700;
    border: $borderLine;
    color: white;
  }
}

.nav-menu .nav-lists {
  @include flexDisplay(flex, space-between, center, row);
  padding: 0 40px;

  a {
    position: relative;
    color: $textColor;
    margin: 0 15px;

    &:hover {
      color: #fff;
    }
    &::after {
      content: "";
      width: 0;
      height: 1px;
      background: $colorMain;
      position: absolute;
      bottom: -2px;
      left: 0;
      transition: 0.5s;
    }
    &:hover::after {
      width: 100%;
    }
  }
}

.ms-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: $borderLine;
  border-top: $borderLine;

  &__title {
    flex: 1 1 100%;
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(black, 0.4);
  }
}

.ms-slider {
  display: inline-block;

  height: 1.5em;
  overflow: hidden;

  vertical-align: middle;

  mask-image: linear-gradient(transparent, white, white, white, transparent);
  mask-type: luminance;
  mask-mode: alpha;

  &__words {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: $colorMain;
    list-style: none;

    animation-name: wordSlider;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-duration: 7s;
  }

  &__word {
    display: block;
    line-height: 1.3em;
    text-align: left;
  }
}

@keyframes wordSlider {
  $steps: -0%, -25%, -50%, -75%;

  @for $index from 0 to length($steps)-1 {
    $next: $index + 1;
    $step: floor(100/ (length($steps)-1));
    $animation_step: floor($step * 0.2);

    #{$step*$index}%,
    #{($step*$next) - $animation_step}% {
      transform: translateY(nth($steps, $index + 1));
    }
  }
  100% {
    transform: translateY(nth($steps, length($steps)));
  }
}

@media only screen and (max-width: 771px) {
  .nav-container {
    height: 30vh;
    display: block;
    .logo-lft {
      text-align: center;
    }
    .logo-rgt {
      border: none;
      display: none;
    }
  }

  .nav-menu .nav-lists {
    @include flexDisplay(flex, center, center, column);

    .item a {
      display: block;
      padding: 5px;
      width: 100%;
      margin: 0;
      &:hover {
        color: $colorMain;
      }
    }
  }
}
